# action-4-perception_of_algorithms

A large scale data collection and analysis on perception of algorithms in public opinion in the Italian context. This will be done using a combination of big data analysis, conducted according to the principles of digital methods resea